 aplay -L
 
 
 speaker-test -D default:Balck (or headset)
 
 install alsa-utils
 apt-cache search ^gstreamer
=========================================== BBB ======================================
be to pish farz gstreame roy bbb nasbe faghat in 
packe gstreamer0.10-plugins-ugly baray decoder [mad] nasb kon

sudo apt-get install gstreamer0.10-plugins-ugly

****************************************************************
----for instalion cubibe (error autoaudiosink ) 
apt-get install gstreamer0.10-plugins-good 

apt-get install gstreamer0.10-tools 
-----------------optional install --------------------
apt-get install gstreamer0.10-plugins-bad 
