 
 
 # play mp3 file
 mplayer -ao alsa:device=default=Device /usr/local/softwares/1.mp3
 ----------------------------------------
 agar error [[[codec audio codec family [mpg123] (afm=mpg123) not available] dad in command ro ejra kon
 source : https://linuxindetails.wordpress.com/2011/09/24/audio-codec-family-mpg123-afmmpg123-not-available/
 root@localhost:~#apt-get install libmpg123-0
 Then, enable the use of this codec within your own mplayer configuration file :

fool@localhost:~$echo "afm=mp3lib" >> ~/.mplayer/config

------------------------------------
 aplay -L
 
 
 speaker-test -D default:Balck (or headset)
 
 source : http://wiki.laptop.org/go/Fluendo_mp3_decoder
 
 install alsa-utils
 apt-cache search ^gstreamer
=========================================== BBB ======================================
be to pish farz gstreame roy bbb nasbe faghat in 
packe gstreamer0.10-plugins-ugly baray decoder [mad] nasb kon

sudo apt-get install gstreamer0.10-plugins-ugly

****************************************************************
----for instalion cubibe (error autoaudiosink ) 
apt-get install gstreamer0.10-plugins-good 

apt-get install gstreamer0.10-tools 
-----------------optional install --------------------
apt-get install gstreamer0.10-plugins-bad 
++++++++++++++++++++++ USB Audio Config +++++++++++++++
baray inke gstream betone voice ro az usb pakhsh kone bayad
asla ro be in sorate config koni 
root@beaglebone:~# nano .asoundrc 
pcm.!default sysdefault:Device
