sudo nano /lib/udev/myusblinker.sh
-------------
#!/bin/bash
function add_mountusb()
{
val1=$1
val2=$2
echo "add $val2"
sudo umount -l /media/$val2
sudo mkdir -p /media/$val2
sudo mount /dev/$val1 /media/$val2
}

function remove_mountusb()
{
val1=$1

echo "remove $val1"
sudo umount -l /media/$val1
#sudo rm -d /media/$val1
}


logfile="/home/qasem/usb.txt"

echo "---------------------" >> $logfile
src_mnt=$1 #sdc1 or sdb1 or sdb2 ....
src_mountpoint=$2 #/media/d1 ....
action=$3 #add or remove usb

if [[ $action == "add" ]];then
add_mountusb $src_mnt $src_mountpoint
echo "add flash drive >>> /media/$src_mountpoint/" >> $logfile

echo "Find pack ...."

pathpack="/media/$src_mountpoint/packupdatecarpc/linuxscript.sh" 
if [ -f $pathpack ];
then 
echo "File $pathpack exists" >> $logfile

else
echo "file $pathpack does not exists" >> $logfile
exit
fi

else
remove_mountusb $src_mountpoint
echo "remove flash drive >>> /media/$src_mountpoint/" >> $logfile
fi

++++++++++++==============================================================
sudo nano /etc/udev/rules.d/01-usbwatcher.rules
------------
ACTION=="add", KERNELS=="sdb1", RUN+="/lib/udev/myusblinker.sh sdb1 d1 add"
ACTION=="add", KERNELS=="sdb2", RUN+="/lib/udev/myusblinker.sh sdb2 d2 add"
ACTION=="add", KERNELS=="sdb3", RUN+="/lib/udev/myusblinker.sh sdb3 d3 add"
ACTION=="add", KERNELS=="sdc1", RUN+="/lib/udev/myusblinker.sh sdc1 d4 add"
ACTION=="add", KERNELS=="sdc2", RUN+="/lib/udev/myusblinker.sh sdc2 d5 add"
ACTION=="add", KERNELS=="sdc3", RUN+="/lib/udev/myusblinker.sh sdc3 d6 add"


ACTION=="remove", KERNELS=="sdb1", RUN+="/lib/udev/myusblinker.sh KERNELS d1 remove"
ACTION=="remove", KERNELS=="sdb2", RUN+="/lib/udev/myusblinker.sh KERNELS d2 remove"
ACTION=="remove", KERNELS=="sdb3", RUN+="/lib/udev/myusblinker.sh KERNELS d3 remove"

ACTION=="remove", KERNELS=="sdc1", RUN+="/lib/udev/myusblinker.sh KERNELS d4 remove"
ACTION=="remove", KERNELS=="sdc2", RUN+="/lib/udev/myusblinker.sh KERNELS d5 remove"
ACTION=="remove", KERNELS=="sdc3", RUN+="/lib/udev/myusblinker.sh KERNELS d6 remove"

++++++++++
 chmod +x /lib/udev/myusblinker.sh
afater any changes run this command:

sudo /etc/init.d/udev restart

_________________________________________________________________________________________

sudo apt-get install usbmount 
test sender hay ke debus ersal mikonad bayad [string "org.freedesktop.UDisks"] dar list bashad .
 sudo dbus-send --system --print-reply --dest=org.freedesktop.DBus /org/freedesktop/DBus org.freedesktop.DBus.ListNames
 
 
sudo dbus-monitor --system
agar  [string "org.freedesktop.UDisks"] dar listnames bbb nabod in karo anjam bede

config bbb 
--begin--
apt-get install  udisks --reinstall
apt-get install   udisks-glue
--end--

 su pi -c "/usr/bin/udisks-glue -f"
you'd probably see something like:

Device file /dev/sdb1 inserted
Trying to automount /dev/sdb1...
Failed to automount /dev/sdb1: Not Authorized
Device file /dev/sdb inserted

-------------
sudo lsblk -f
http://askubuntu.com/questions/297412/how-do-i-make-udev-rules-work
http://ubuntuforums.org/archive/index.php/t-502864.html

sudo udevadm control --reload-rules
sudo /etc/init.d/udev restart
udevadm info --attribute-walk --name /dev/sdb?
sudo nano /etc/udev/rules.d/watchusb.rules

ACTION=="add", KERNEL=="sd?", SUBSYSTEM=="usb", RUN+="/home/qasem/usbfinder.sh"
mount |grep "sdb1" | grep "^$path" | awk '{print $3}'
lsblk -nlo  mountpoint | grep  'media'

